# TestWeb1

./: Program.cs  Startup.cs  TestWeb1.csproj
Controllers/: CousersController.cs  HomeController.cs
Data/: MyCourse.db
Models/Entities/: Course.cs  Lesson.cs
Models/Enum/: Currency.cs
Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  EfCoreCourseService.cs  ICourseServices.cs
Models/Services/Infrastructure/: IDatabaseAccessor.cs  MyCourseDbContext.cs  SqliteDatabaseAccessor.cs
Models/ValueTypes/: Money.cs
Models/ViewModels/: CourseDetailViewModel.cs  CourseViewModel.cs  LessonViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Courses/: Detail.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
